# GitCGBIII2011Projects

01-javase/src/com/cy/java/Util/: ReflectUtil.java
01-javase/src/com/cy/java/api/net/: MainClient.java  MainServer.java
01-javase/src/com/cy/java/basic/: HelloWord.java
01-javase/src/com/cy/java/oop/: ObjectTests.java  ReflectTests.java
02-maven/: pom.xml
02-maven/src/main/java/com/cy/basic/: app.java
04-spring-notice/: pom.xml
04-spring-notice/src/main/java/com/cy/: ClassA.java  NoticeApplication.java
04-spring-notice/src/main/java/com/cy/example/: ClassB.java
04-spring-notice/src/main/java/com/cy/java/aoi/reflect/: AnnotationTests.java  PackageTests.java
04-spring-notice/src/main/java/com/cy/java/api/reflect/: AnnotationTests.java  PackageTests.java
04-spring-notice/src/main/java/com/cy/java/api/thread/: ThreadPoolTests.java
04-spring-notice/src/main/java/com/cy/java/oop/: IntegerTests.java
04-spring-notice/src/main/java/com/cy/pj/common/annotation/: RequiredTime.java
04-spring-notice/src/main/java/com/cy/pj/common/util/: ServletUtil.java  StringUtil.java
04-spring-notice/src/main/java/com/cy/pj/sys/dao/: SysLogDao.java  SysNoticeDao.java  SysNoticeProxy.java
04-spring-notice/src/main/java/com/cy/pj/sys/pojo/: SysLog.java  SysNotice.java
04-spring-notice/src/main/java/com/cy/pj/sys/service/: SysLogService.java  SysNoticeService.java
04-spring-notice/src/main/java/com/cy/pj/sys/service/aspect/: SysLogAspect.java  SysTimeAspect.java
04-spring-notice/src/main/java/com/cy/pj/sys/service/impl/: SysLogServiceImpl.java  SysNoticeServiceImpl.java
04-spring-notice/src/main/java/com/cy/pj/sys/web/config/: SpringWebConfig.java
04-spring-notice/src/main/java/com/cy/pj/sys/web/controller/: SysLogController.java  SysNoticeController.java
04-spring-notice/src/main/java/com/cy/pj/sys/web/exception/: GlobalExceptionHandler.java
04-spring-notice/src/main/java/com/cy/pj/sys/web/interceptor/: TimeAccessInterceptor.java
04-spring-notice/src/main/java/com/cy/pj/sys/web/pojo/: JsonResult.java
04-spring-notice/src/main/resources/: application.properties
04-spring-notice/src/main/resources/mapper/sys/: SysLogMapper.xml  SysNoticeMapper.xml
04-spring-notice/src/test/java/com/cy/: JSONTests.java  ThreadPoolTests.java
04-spring-notice/src/test/java/com/cy/pj/sys/dao/: DataSourceTests.java  MyBatisTests.java  SysNoticeDaoTests.java
04-spring-notice/src/test/java/com/cy/pj/sys/service/: LogTests.java  SysNoticeServiceTests.java
05-dbpms/: pom.xml
05-dbpms-admin/: pom.xml
05-dbpms-admin/src/main/java/com/cy/: AdminApplication.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/pojo/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/aspect/: SysLogAspect.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/realm/: ShiroRealm.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/web/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
05-dbpms-admin/src/main/resources/: application.yml
05-dbpms-admin/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
05-dbpms-admin/src/test/java/com/cy/: MD5Tests.java
05-dbpms-common/: pom.xml
05-dbpms-common/src/main/java/com/cy/pj/common/annotation/: ClearCache.java  RequiredCache.java  RequiredLog.java
05-dbpms-common/src/main/java/com/cy/pj/common/aspect/: CacheAspect.java
05-dbpms-common/src/main/java/com/cy/pj/common/exception/: ServiceException.java
05-dbpms-common/src/main/java/com/cy/pj/common/pojo/: CheckBox.java  JsonResult.java  Node.java
05-dbpms-common/src/main/java/com/cy/pj/common/util/: IpUtil.java  PageUtil.java
05-dbpms-common/src/main/java/com/cy/pj/common/web/: GlobalExceptionHandler.java  TimeAccessInterceptor.java
06-dbpms-ui/: pom.xml
06-dbpms-ui/src/main/java/com/cy/: UIApplication.java
06-dbpms-ui/src/main/resources/static/: default.html  log_list.html  login.html
06-dbpms-ui/src/main/resources/static/js/: axios.min.js
06-dbpms-ui/src/main/resources/static/modules/: default.html  log_list.html  login.html
06-dbpms-ui/src/main/resources/static/modules/common/: page.html
06-dbpms-ui/src/main/resources/static/modules/sys/: log_list.html
