# 应用名称
spring.application.name=04-spring-notice
# spring datasource
spring.datasource.url=jdbc:mysql:///db_notice?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
#配置sql超时
mybatis.configuration.default-statement-timeout=30
#驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
#映射文件路径
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#配置JDK代理(默认true为cglib代理)
#spring.aop.proxy-target-class=true #cglib代理
#jdk代理
spring.aop.proxy-target-class=false

#核心线程数（当池中核心线程数小于这个值时，
# 每来一个任务都会创建一个新的线程，直到线程数达到core-size设置的值）
spring.task.execution.pool.core-size=3
#阻塞式队列容量（当所有核心线程都在忙，此时又来新的任务，任务会存储到这个队列）
spring.task.execution.pool.queue-capacity=2
#池中允许的最大线程数（当核心线程都在忙，任务队列也满了，此时再来新的任务会创建新的线程）
spring.task.execution.pool.max-size=5
#当并发高峰期过后，池中的线程空闲下来，假如一直没有新的任务，
# 超出keep-alive属性设置的值（毫秒为单位），则释放线程
spring.task.execution.pool.keep-alive=60000
#配置线程的前缀，设置的目的是为了更好识别这些线程，出现问题便于调试
spring.task.execution.thread-name-prefix=db-service-task-

#日志
logging.level.com.cy=DEBUG
logging.file.path=log
