# 应用名称
spring.application.name=04-spring-notice
# spring datasource
spring.datasource.url=jdbc:mysql:///db_notice?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
#配置sql超时
mybatis.configuration.default-statement-timeout=30
#驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
#映射文件路径
mybatis.mapper-locations=classpath:/mapper/*/*.xml


#日志
logging.level.com.cy=DEBUG
logging.file.path=log
